{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SILVERBACK\\PER$O,1433;Database=oc_sms;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
